<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dU*I5{W+|f5%Kj96MZw,">Player</variable><variable type="KIND_SpriteKind" id="QYG/2-:`QT#wkfHib|~a">Projectile</variable><variable type="KIND_SpriteKind" id="8zY3#Z16-TV*.?gmlQr~">Food</variable><variable type="KIND_SpriteKind" id="BVjVToa3eteq,`$4t/b[">Enemy</variable><variable type="KIND_SpriteKind" id="M4mi^e%UXzzfK/78@0J.">PowerUp</variable><variable type="KIND_SpriteKind" id="Mw/y%KgnLsX_JsqoB{j`">Boss</variable><variable id="N{Ul]2}H{qn30?A%~,a{">mySprite</variable><variable id="~PW+5MTQ:4B}_AA8yu:L">mySprite2</variable><variable id="!$_NY[+rZOC6|lUc`G=?">projectile</variable><variable id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</variable><variable id="x,!FOn_2Q;ZH|y,t6iI|">Laser Projectile</variable><variable id="FtC]6jRGz}P{wwyz+J;i">Coin Sprite</variable><variable id="tX}`ik/JAO)[qG,-vb@+">Mighty Taco Pickup</variable><variable id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</variable><variable id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</variable><variable id="jz.T:pPxh3*32O5,?j12">Enemy Car 2</variable><variable id="`KA_SddL4Pth%s_X{RoV">myEnemy</variable><variable id="r@:Z,gcH/c!j2h|M{gDG">Green Car Enemy</variable><variable id="2UU{[Y4x8Vo.o.S{dBAO">Pink Car Enemy</variable><variable id="_oNG15wQe0#e))6nM%;O">mySprite3</variable><variable id="[JtO:K(A1e5^lmea6}Yp">Big Boss</variable><variable id="~9,6KRE5caaf:G0#8zNu">index</variable><variable id="B,TArI]idr1Wmb`y{OAJ">PowerUp</variable><variable id="9C6).bJ|#*+P3V#X2C*R">ShotgunActive</variable><variable id="d1|d,Z`lQ3hx+N-/t{ib">ShotgunPowerUp</variable><variable id="A(Ed-C?#,N:Q=Ef:)WiW">BossHealth</variable></variables><block type="gameinterval" id="Wtb`.|v.v`J*P~@wPi/$" x="790" y="-630"><value name="period"><shadow type="timePicker" id="|vG)V{!3*VaPgtJcO+*u"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{{_wF)NA-~A`qOQPb_D^"><field name="VAR" id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]j9LU8_DuW}Rxq;%M%4b"><value name="img"><shadow type="screen_image_picker" id="AEX-(Ro=;qoFp1]a+45j"><field name="img">img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 4 4 4 9 e . . . . 
e b 9 4 2 2 4 4 4 4 9 9 e e . . 
e 9 9 4 2 4 4 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b f f f e e f b f f f e e . 
. . b b c . . . . b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AEX-(Ro=;qoFp1]a+45j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v,+aAeQrePNqw/g2bw$9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="L)}CAc}BzNT1C`+x)BWt"><value name="sprite"><block type="variables_get" id="fK!=3$AzYzb6%W0otmiw"><field name="VAR" id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="bfka::Dq]:p1A4U]%7mQ"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="HKTXiGF|j[vDN6h_s2f_"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="@%TqkgPS-B{jGQJ8f;CL"><value name="sprite"><block type="variables_get" id=",Ho)*.Qz/8!V`W_m6HRP"><field name="VAR" id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WILDh5v)t^gfB.l2Ojv5"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="azj`%?.f~CUHuX*qO14A"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="V1H[w[m;b)b2K9$1Z1N5"><field name="VAR" id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tdk^K9Hq75BL@l$_/nK-"><value name="img"><shadow type="screen_image_picker" id=";FS4rZM%Iw-v,7y4Pr#P"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f f 2 2 2 f f f . . . . . 
. . f 1 f 9 9 9 f 1 f f . . . . 
. f b f f 2 2 2 f f 9 f . . . . 
f b 9 1 f 2 2 2 f 1 9 9 f f . . 
f 9 9 f f 9 9 9 f f 9 9 1 d f . 
f 9 9 1 f 2 2 2 f 1 9 9 1 d 1 f 
f 9 9 f f f f f f f f 9 1 d 1 f 
f 9 b f 9 f 9 9 9 8 f 9 1 d 1 f 
f b f 9 9 f 9 9 9 9 f f f f 1 f 
f f f f f f f f f f 1 1 2 9 f f 
f 1 f 1 1 f 1 1 1 f f 1 1 9 2 f 
f 1 f 1 1 f f 5 f f f f 1 1 f f 
f f f f f f 1 1 1 f f f f f f f 
. f f f f f f f f f f f f f f . 
. . f f f . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";FS4rZM%Iw-v,7y4Pr#P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u$YA#_s.c(|gR==jRW5m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="|!`oum0fK3+2aAm*4Z9w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iCqv23:L.:x]^Xe5#jS6"><field name="VAR" id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</field></block></value><value name="target"><block type="variables_get" id="l}[nVzl|k43JTYa/}%Ad"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$1AY%?6wTqv20~,CK|{A"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id=".TdU9jm%59V#e2Gkoaol"><value name="sprite"><block type="variables_get" id="b2rg6otMG*aK9k{TsT*a"><field name="VAR" id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="*~g86|zFVSk{^i=Y!gbV"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="vbv!#Qyr3sk#d-;S7H:H"><field name="index">105</field></shadow></value><next><block type="spritesetvel" id="]F5/Tl*Cum*bRKucj@*]"><value name="sprite"><block type="variables_get" id="{+C/|R49cJaL*n.clQW|"><field name="VAR" id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!2,+8/mdQ3QI1OA]37l2"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!Iqw![UHy7Im[Air9pB0"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="0)RL}C-=q9(,#=iPRvok"><field name="VAR" id="2UU{[Y4x8Vo.o.S{dBAO">Pink Car Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",O}K+ZhbrQ[[Et?bvH^D"><value name="img"><shadow type="screen_image_picker" id="{tN2e?ySq~DNH4UeH;te"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{tN2e?ySq~DNH4UeH;te"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5vKXKvRum45s|.mB?1`)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Ps+{9O@f1S1~7;3m2Blr"><value name="sprite"><block type="variables_get" id="wpI6}($5*qI7Ku]YDh7["><field name="VAR" id="2UU{[Y4x8Vo.o.S{dBAO">Pink Car Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|v((3H$jwX}PNX76_r]D"><field name="speed">1</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ok1=J4A9@2-/IP;v{wP["><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="iHezO:)Rmw%3@aEl77[#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*lJ7@)Nl[;kn5kmajtG7"><field name="VAR" id="2UU{[Y4x8Vo.o.S{dBAO">Pink Car Enemy</field></block></value><value name="target"><block type="variables_get" id="Oi0)3R_K$^~sfUxixfT("><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="v0E85)GAacn[9TRscopZ"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="ok2,o~+9$B[Su1VVXsYr"><value name="sprite"><block type="variables_get" id="^K*LGKY|gfpOZGiuVbBu"><field name="VAR" id="2UU{[Y4x8Vo.o.S{dBAO">Pink Car Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="|r%e~+9PY~+=5OK,qw/["><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="Yod6XD_dY4~e(IEfU8t+"><field name="index">30</field></shadow></value><next><block type="variables_set" id="NaZ0Sds5/gAu)|2;`T|Z"><field name="VAR" id="r@:Z,gcH/c!j2h|M{gDG">Green Car Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pplc(tL4[$.W6^,^T-xI"><value name="img"><shadow type="screen_image_picker" id="GCO}5l)2$n|)T+%!+0:-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GCO}5l)2$n|)T+%!+0:-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DG~;NT7JqZ(N-+7QWQD{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="sv4l=E8EAj[vuW;x%EMF"><value name="sprite"><block type="variables_get" id="YlO~eleS*8PueM*FS:F{"><field name="VAR" id="r@:Z,gcH/c!j2h|M{gDG">Green Car Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="KmHt;.)Gh).Q^yac/m18"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="D+I0H2h~(hwPPh0xf9#_"><field name="index">45</field></shadow></value><next><block type="spritesetvel" id="g9)%ZEesHPNu4e2Nm/Hc"><value name="sprite"><block type="variables_get" id="N:8h5+z[PDPGqoGii2K8"><field name="VAR" id="r@:Z,gcH/c!j2h|M{gDG">Green Car Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S|nKikFjMdAE@p+(v7mn"><field name="speed">115</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fENZ5S.M*sir,/;_iBpn"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Fl0AU#uR+!)q,Wp4f|#(" x="90" y="-530"><value name="period"><shadow type="timePicker" id="D7Z+dS%{Zz|.6~?SP/M;"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=J,2U:9H)%t)8cQ+=-6["><field name="VAR" id="[JtO:K(A1e5^lmea6}Yp">Big Boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6r48Q_HV(B#YfM=:%de,"><value name="img"><shadow type="screen_image_picker" id="6QfEXu;|y_;:l;8qPWF|"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6QfEXu;|y_;:l;8qPWF|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",pSkW)q:X|4,c%==C+IN"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="variables_set" id="TZ]hN3U~p*2mSMI-Re5["><field name="VAR" id="A(Ed-C?#,N:Q=Ef:)WiW">BossHealth</field><value name="VALUE"><shadow type="math_number" id="aNiOZHJ8=yo1SPrxx~3v"><field name="NUM">6</field></shadow></value><next><block type="spritesetpos" id="VZi8l:?51LsMY5@rA;#B"><value name="sprite"><block type="variables_get" id="M|z-R`2?JDa^YEB7|QoA"><field name="VAR" id="[JtO:K(A1e5^lmea6}Yp">Big Boss</field></block></value><value name="x"><shadow type="positionPicker" id="QS[rGdCkxG!X/ejZ`!Ix"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="^sE-y94;D2t8;i(9-N%["><field name="index">75</field></shadow></value><next><block type="spritesetvel" id="_%p~B=n07nvLoh}$?3[q"><value name="sprite"><block type="variables_get" id="-!G:7zL4aLzqM`p;^_J."><field name="VAR" id="[JtO:K(A1e5^lmea6}Yp">Big Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fG64BgV@4AOkc#EFtEP9"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qV%_@|FG6j9lVrjN2ogs"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6xGV{i+D{~C[2%S3:ZCl" x="-10" y="-190"><value name="period"><shadow type="timePicker" id="$ed%]x|;rZ%)LF$vND7F"><field name="ms">6000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]]7JyA`YpW)i0w_Qv{,["><field name="VAR" id="9C6).bJ|#*+P3V#X2C*R">ShotgunActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[^rv3n_#!xb8^lL2lRvE"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="pxt-on-start" id="}AA|ro)CVR?wQAs0gT7o" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="bC}]^N~[w,=rWn?5L:-q"><value name="value"><shadow type="math_number" id="4xCN-+XT(9jNLnM8pgp!"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=";So*RSf#Jl6wVj=K#%@}"><value name="value"><shadow type="math_number" id="i09et$h7EY(}aq:DDyny"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="79pi7F@f:UN8ndz;4Vd]"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IpMN~rHRcK!ziRXY!jW]"><value name="img"><shadow type="screen_image_picker" id="2?6XZ:w9P{[(Hm^21mY0"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2?6XZ:w9P{[(Hm^21mY0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[h^pflV.U:*o#=#t)U*%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="w$S16MluiVB[~vD8BdZX"><value name="sprite"><block type="variables_get" id="pr;!5k9s$!U)sarFqeTP"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="a)957B|i.?$[~K.rGVL,"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="~@u~3Q9oeU42#2|(%R:0"><field name="index">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-pP=~=3xln7gh0+j,SYq"><value name="sprite"><block type="variables_get" id="Nu:#@`{DHZuL(Fz]$4/a"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="a.vo.O$QL#0u~!I2{3[)"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id=";Tg`Vled{,`KYAU(y=tZ"><value name="img"><shadow type="background_image_picker" id="xdCq311)dzW^X%mLeK?-"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"xdCq311)dzW^X%mLeK?-"}}</data></shadow></value><next><block type="gameSplash" id="skPL^([WgPxgj3A7sHkL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="r[G)yrrCk(Q4r|;kk,o!"><field name="TEXT">Death Race</field></shadow></value><value name="subtitle"><shadow type="text" id="-CyveeCBI66%$.,^3Xv;"><field name="TEXT">Are you ready to die?</field></shadow></value><next><block type="game_control_sprite" id="P@[t0*{~o8.mol{#JR2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NElKbNujqJIJSgMRXTMb"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vkEq-xJ8e07UJE%,yKNt"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9!8/%+g%{3{Ph*HRnc.|"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="Uv^9%vS5PYos6/OxRV`}"><field name="VAR" id="tX}`ik/JAO)[qG,-vb@+">Mighty Taco Pickup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="].OtG_fIcgm)8i)t.TCn"><value name="img"><shadow type="screen_image_picker" id="MpVU:/!4bO^wW@Y{p{}K"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MpVU:/!4bO^wW@Y{p{}K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="39}Ucv@LFMG}s/Dx~_$x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="uIpwBcW,5J-`qNgVy?t|"><value name="sprite"><block type="variables_get" id=",=lPaB]|v^31tn5/?;/]"><field name="VAR" id="tX}`ik/JAO)[qG,-vb@+">Mighty Taco Pickup</field></block></value><value name="x"><shadow type="positionPicker" id=".@Eq+WFzm^E%NMWN86/M"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id=")!3UdRP0d8KVYb]uGM8e"><field name="index">35</field></shadow></value><next><block type="variables_set" id="HwYhus%4v09V$_XIu{*("><field name="VAR" id="FtC]6jRGz}P{wwyz+J;i">Coin Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=mkkAugn`mx^vLhQ.H_r"><value name="img"><shadow type="screen_image_picker" id="%B/a;P`B-dNlv47(]!{n"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%B/a;P`B-dNlv47(]!{n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nP,Ps(,3A6c}8C-k@$62"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="z2emQM*XveC:Xl~~y]YP"><value name="sprite"><block type="variables_get" id="um3ImH+l[:PID.fB`fMD"><field name="VAR" id="FtC]6jRGz}P{wwyz+J;i">Coin Sprite</field></block></value><value name="x"><shadow type="positionPicker" id="%i=(Xs,8Ori6qT/P7RN6"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="lSa_g(26^G{l_wfPlhdj"><field name="index">85</field></shadow></value><next><block type="variables_set" id="ePn`ep^+=oodKojSh(m5"><field name="VAR" id="9C6).bJ|#*+P3V#X2C*R">ShotgunActive</field><value name="VALUE"><shadow type="math_number" id="NgH^5I0(QZdIffsF`(xJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`@e*rI]mAQxl,gqIy~x4"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+mON+}sm1V_m*uPKjBDv" x="1550" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!RJe{VO?~/nxrJ=.Y_+J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oj76Au{Ct@Y)^JA2S`B!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d$$]on9K|nw]tAEv2TIo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".)Hg+2BjvvgpB}3%$Cco"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="FH?@w;Sd{v*C_hDCG4])"><field name="VAR" id="A(Ed-C?#,N:Q=Ef:)WiW">BossHealth</field><value name="VALUE"><shadow type="math_number" id="R?P*KyUj@L1ZVvR#{6Ga"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="*tJ!K/{*aZNqJft)T[z~"><value name="IF0"><shadow type="logic_boolean" id="]K#uP$AAFG*o!G@1X)dC" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*q$=!g-qtaw*MeJ*6mGk"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="=*Z{6D64f?/io?A[E(a6"><field name="NUM">0</field></shadow><block type="variables_get" id="veGK~Z,T%]OcMdQ`qo,)"><field name="VAR" id="A(Ed-C?#,N:Q=Ef:)WiW">BossHealth</field></block></value><value name="B"><shadow type="math_number" id="gP{+=*3pj%JWF?$W0;hv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="k=kfeAwXvo2ryxL.cCR;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="8:Lh]AWZZM}qo7E8B.rX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ho~;5J:@wCxC:ctUr(8V"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(=}M5ypO1(I|38h$n}v."><value name="value"><shadow type="math_number" id="2jeHyhQ-il?3PPag}#%}"><field name="NUM">500</field></shadow></value><next><block type="music_playable_play" id="N60Olh#+jJ}cY`jfvpEj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="QDUxX(uo[_c+Z*I`r@E7"><field name="melody">music.baDing</field></shadow></value><next><block type="synth_set_volume" id="/:w~z-;n%.3{Y:(QffwM"><value name="volume"><shadow type="math_number_minmax" id="k6m15.APzN=s@hEn{Y?}"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="controls_if" id="6paBFX(9xb!%`(IIhN;g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="OM;HW%IWC)|9^Q={86BO"><value name="percentage"><shadow type="math_number_minmax" id="{Q)S+;T@LZKop/OP1AT-"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0w~ct}NX$^$t[A8bze4@"><field name="VAR" id="d1|d,Z`lQ3hx+N-/t{ib">ShotgunPowerUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FWWgk5OGOZ#8WN|[bHG*"><value name="img"><shadow type="screen_image_picker" id="=2ZAd|AKf*3.%fzzHgY_"><field name="img">assets.image`Split`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/aJz*U8+K`Cj@qG~_f#~"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="nE!dwAUPV`0Bx}~jIK=B"><value name="sprite"><block type="variables_get" id="tP%}ifRc}j$}49T(DwDt"><field name="VAR" id="d1|d,Z`lQ3hx+N-/t{ib">ShotgunPowerUp</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="odBoJDGa^cR$:w5}R]%B"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=":y`H21I}bQJb8C0T3oIQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Bk[~DrAAr2mBX@u(oY|."><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="-Wdh?TNa0NqC(*r97:B("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="spritedestroy2" id="E!RP(628JiU;5JCHjy81"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*:kVU3vE6T~wez)i[nm_"><field name="VAR" id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</field></block></value><value name="duration"><shadow type="timePicker" id="X)9D{8KyAf_L,N;Gc#F["><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="[!gTXa}%W)v%Nh^`_ikl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+hp+www{3(S!WbZ2GxkV"><field name="VAR" id="x,!FOn_2Q;ZH|y,t6iI|">Laser Projectile</field></block></value><value name="duration"><shadow type="timePicker" id="D_y@zO1,s1(MPO*mR2-,"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}01$V1|5w(eR,F)KRJ3p" x="850" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[yB2DOOS|/F_~(mV/fG)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Cr#qi]i?nD68-xf;Mr;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3:]~s6=3K8#fpqK23kmM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[1W0aV.%`$Q~K@ky(xzs"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}562NbHey@#:!GOY0,sG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="B2J-=|AUL2^+W]FRfMl@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=BtT|0OP!v+?*q~fLRq3"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="S/CdU(?A}mn(jhy8#w,B"><value name="value"><shadow type="math_number" id="ruc]Gu3%j[;wA;h4I6xV"><field name="NUM">1000</field></shadow></value><next><block type="music_playable_play" id="{l3{FeH#(nM`cxOQ6ud3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=";r@zoyPLaJ?qKWDWiW?="><field name="melody">music.powerUp</field></shadow></value><next><block type="synth_set_volume" id="Cq,a^4pDYxv:Wb^yV(;L"><value name="volume"><shadow type="math_number_minmax" id="t5YbRlbHACqh37#yw#sP"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ery.KD@o=-BFVdNjJnH{" x="-630" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R}gGS*{dYyQ}WsdkKenj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?d9%RA+FS^Wm5|Q~pLJg"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Eu0S{K@JMpocuwZO)Wns"><field name="VAR" id="9C6).bJ|#*+P3V#X2C*R">ShotgunActive</field></block></value><statement name="DO0"><block type="variables_set" id="k,kPHSq4Hxz.F~ak4W#q"><field name="VAR" id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]b239}Sf#/S)L-a1J1Yw"><value name="img"><shadow type="screen_image_picker" id="d^e.67:q~)ai}fj-sWEI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d^e.67:q~)ai}fj-sWEI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="a/1-pfNp[xN.ZW)~S4}+"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eH,YDN4D,W@D8YBJ0IpI"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r5}2w5a1k1wU2.1_4F.l"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="iCge^}|EKIMtsQ?ev@rE"><field name="VAR" id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eD[5-wujP$i(_l!A7WBf"><value name="img"><shadow type="screen_image_picker" id="semq(vutrxpK)M9p#1V6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"semq(vutrxpK)M9p#1V6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wCg]N}xoySOpbnZq_t1X"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U{-mRmZy:{vwDd)^D%~J"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-0G~I4W-!;`oEwO/N}Y@"><field name="speed">55</field></shadow></value></block></value><next><block type="variables_set" id="?swp0-O7e|{`5%ED0d56"><field name="VAR" id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</field><value name="VALUE"><shadow type="math_number" id=",hP65My$1-D/;ZNFhsg*"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gQ/3j|@d@:5;DOj04TG9"><value name="img"><shadow type="screen_image_picker" id="w|F-eKQS3L.YHp~Gv`/9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|F-eKQS3L.YHp~Gv`/9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I#9D*kAaK+!+*B|j7R}]"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ajJ`VOg4f3yIv1_o(+Xb"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]6VR*RztNSA~+b:WlR@1"><field name="speed">-55</field></shadow></value></block></value><next><block type="music_playable_play" id="A,lb1dfmfd[qMzzM]Wop"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="~t?/ZTep4G-39@oVmjIp"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="If](}+AQj*9vcQm~Pw::"><field name="VAR" id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</field><value name="VALUE"><shadow type="math_number" id="QBIH@;EF]Q?u|rP)_!e$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xkN`;Keq~aqFkoOy}AD,"><value name="img"><shadow type="screen_image_picker" id="?cP*L=gz0T6wrU)w8(3p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?cP*L=gz0T6wrU)w8(3p"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ke3MW3VV2bI{v`KZ1hWM"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Er?i)]Mwit|JIU/g@GZ:"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(DnL#WKK.SE$=8E~W$hu"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="_G|AI-tpy^jfFIeh8kmD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="f]c8:^Yz~B1t[0/3y#}u"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="-+3Qex9NF4,jeMD#P?0)" x="830" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oTbMI1+_S6CX%VB4@mjw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bjI,cA-H1;5[AOK#f![F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="So|S2f6(Vip-3z(aXs00"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^N*}9CCJ|m={_+zFcn`|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kg3IYl4g*pJ^fI/a5-Wu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+=*j+rk9i_@RVcS7y9x)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q^2}ozLe?Y3_s3oY}gx%"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="FX{_~qA+I-iH)@=5b`4W"><value name="value"><shadow type="math_number" id="znd[DBsq,2wG31E*Cx*5"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="T`HS9(euLgTQn*6*s~3O"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="WX%W:)|+`qS%w-?S!_$p"><field name="melody">music.bigCrash</field></shadow></value><next><block type="synth_set_volume" id="2E7W*49Q=X$b6n,%HTW{"><value name="volume"><shadow type="math_number_minmax" id="Y4b~U1imlK2Yz7LtyToA"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9JZ-MgRK[#A7q^/1IA5%" x="1590" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m*fCo2sh|aw:;lKFhXcB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*KsiQyYTQ^ZWsGb^U8YW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dUF{bfCSXrr3:BT17[1Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pd-cCG-aR+VqkF`[WY.9"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="br|[o5vpG[*~HU_HmO3j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="cvxXj@Oy/h0/vpgF@FT2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P2C8F]$.55Px:+9R87FD"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="XP|Cyg_^H[TEM{`pmx9P"><value name="value"><shadow type="math_number" id=",g:SyxD8OY86cXdMvm:l"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="rRx(`WI6mf4!*=KDkh1["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="z8DY79zj5!)X]ob)X%{R"><field name="melody">music.bigCrash</field></shadow></value><next><block type="synth_set_volume" id=".W/g)bW7:pO?[zb!O`xU"><value name="volume"><shadow type="math_number_minmax" id="W%Q%AfzrAVS]PQeoAuAk"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4k(=/BzL.TX06#Kdm}v:" x="850" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0zO)LL]U!$G[?k;+Zz;)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h/X)zNZ1ER+j.,BY!*7]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zq,ggWyV]cFA~In$xm.J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":eH.no.e9)D?9/h!k:.w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="bsxGs*TmLDjlMf(zJh57"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",6=Zn0}}=8ok6t|PGy,$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O*rs^a[*!@f4$_)./=cu"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="!GHmy(/}5DP3)`56T$Zp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~Nu,|YfUq*9a5S/lKOrD"><field name="VAR" id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</field></block></value><value name="duration"><shadow type="timePicker" id="]gNLRy~ipg1XnFAktU_["><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="WqngCyr.H7tkxm!GJRX*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hHViMlzU8_U/I0@Ka!J@"><field name="VAR" id="x,!FOn_2Q;ZH|y,t6iI|">Laser Projectile</field></block></value><value name="duration"><shadow type="timePicker" id="5fgQeel=r9%-?D*#nM`n"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Bp+udz`@D,SPcQ%0C1ec"><value name="value"><shadow type="math_number" id="wy*RX#GN?BIJm2gu!F2Q"><field name="NUM">100</field></shadow></value><next><block type="music_playable_play" id="Wv_F)k!w2uD|wBAi,Zh^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="tiKHT?S_#Gz,DUO}7L7u"><field name="melody">music.baDing</field></shadow></value><next><block type="synth_set_volume" id="#7}=@~`Q]GQaLK-6x%`)"><value name="volume"><shadow type="math_number_minmax" id="ZL:GFYB61`bP`ZGv,l*a"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="controls_if" id="r]f13^]J6J_k2ggZ7JB7"><value name="IF0"><shadow type="logic_boolean" id="rDszjvYd`Ulpx[wAy71J"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="ZUPDv%b8|5g~=M!xOOSg"><value name="percentage"><shadow type="math_number_minmax" id="NpkI(U]Weis_PV+/i=h-"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="SW1]z(Bu*P{o|6+IgRAZ"><field name="VAR" id="d1|d,Z`lQ3hx+N-/t{ib">ShotgunPowerUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RSj#,+e;^Ql=)jv;,`aU"><value name="img"><shadow type="screen_image_picker" id="q@Gp#fE[e2l+M-Nlr+at"><field name="img">assets.image`Split`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_9RV:{vVt4s|.}?Pww+)"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="b]xA)H6*KV(8({IPt9VV"><value name="sprite"><block type="variables_get" id="5t~rk?:+q(oDtX+]FIpZ"><field name="VAR" id="d1|d,Z`lQ3hx+N-/t{ib">ShotgunPowerUp</field></block></value><value name="x"><shadow type="positionPicker" id="|1h88b`6g.VhrPj.4`(e"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="|88K#m4G@qGmyb]PxSb:"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="55`y:YWoll~a}OoIdW}t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="myrrf+_%/bjiWl,zY:GI"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="(asrR{5J6zIPxW2sNZl?"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="{yo}tqz*M/TN~%EK:S#7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EIUTSYT7k%l/}om:.k90" x="-620" y="1358"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="u_B]y0#%1cqY8Frjxh?B"><field name="VAR" id="x,!FOn_2Q;ZH|y,t6iI|">Laser Projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k.j%j.1LB!-sDp%QO}V!"><value name="img"><shadow type="screen_image_picker" id="QKFrh,,`I5u:^fMcJ%p("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
3 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 
2 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QKFrh,,`I5u:^fMcJ%p("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4tl*BF7dJyZV0=*M%p5M"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^7kFD_R]]d1z=j;p3;v;"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2ul#{dH5=+y(sFnVSJcb"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="Wn0PVzL2V+,Emj7lO`$("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Bm9e5bQ#k9AIAmq2(GQY"><field name="melody">music.zapped</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?eE,H4c$Us]fG5B+s/=)" x="1610" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`kWO/hNjX,jX|3M5]Hyf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="el]s5D_/{X,Xqc%Qv2h?"><field name="MEMBER">PowerUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bQ_6tGfq|?+xp^DPaX7T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TNy#Wj8.PwX.v$^s73Km"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jN.HLUIm6(=kcl$:.vWr"><field name="VAR" id="9C6).bJ|#*+P3V#X2C*R">ShotgunActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7bt}0{gvINK9hfrA#U9}"><field name="BOOL">TRUE</field></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="3xY.0E_y67]Arlg?+ALI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="rwErwx@B!(o}/c}BxiR4"><field name="MEMBER">PowerUp</field></shadow></value><value name="duration"><shadow type="timePicker" id="wvL^(Rvyyrv|lPo`8j$#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Q=2:3}_+!XCmxQH-QXgT"><value name="value"><shadow type="math_number" id="^:|;@?;rnH6)h)uhN@2T"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></xml>