<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dU*I5{W+|f5%Kj96MZw,">Player</variable><variable type="KIND_SpriteKind" id="QYG/2-:`QT#wkfHib|~a">Projectile</variable><variable type="KIND_SpriteKind" id="8zY3#Z16-TV*.?gmlQr~">Food</variable><variable type="KIND_SpriteKind" id="BVjVToa3eteq,`$4t/b[">Enemy</variable><variable type="KIND_SpriteKind" id="verwAWsz#oCzsL1hl6nz">Heart</variable><variable id="N{Ul]2}H{qn30?A%~,a{">mySprite</variable><variable id="~PW+5MTQ:4B}_AA8yu:L">mySprite2</variable><variable id="!$_NY[+rZOC6|lUc`G=?">projectile</variable><variable id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</variable><variable id="x,!FOn_2Q;ZH|y,t6iI|">Laser Projectile</variable><variable id="FtC]6jRGz}P{wwyz+J;i">Coin Sprite</variable><variable id="tX}`ik/JAO)[qG,-vb@+">Mighty Taco Pickup</variable><variable id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</variable><variable id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</variable><variable id="jz.T:pPxh3*32O5,?j12">Enemy Car 2</variable><variable id="M#|$H6?;7NExSv/!n0bp">Green Car Enemy</variable><variable id="?*??5#|dPKU}AAX+O}d8">Big Boss</variable></variables><block type="gameinterval" id="ZsB#F)%DUtce_J:ePt83" x="810" y="-270"><value name="period"><shadow type="timePicker" id="|vG)V{!3*VaPgtJcO+*u"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{{_wF)NA-~A`qOQPb_D^"><field name="VAR" id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]j9LU8_DuW}Rxq;%M%4b"><value name="img"><shadow type="screen_image_picker" id="AEX-(Ro=;qoFp1]a+45j"><field name="img">img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 4 4 4 9 e . . . . 
e b 9 4 2 2 4 4 4 4 9 9 e e . . 
e 9 9 4 2 4 4 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b f f f e e f b f f f e e . 
. . b b c . . . . b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AEX-(Ro=;qoFp1]a+45j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v,+aAeQrePNqw/g2bw$9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="L)}CAc}BzNT1C`+x)BWt"><value name="sprite"><block type="variables_get" id="fK!=3$AzYzb6%W0otmiw"><field name="VAR" id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="bfka::Dq]:p1A4U]%7mQ"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="HKTXiGF|j[vDN6h_s2f_"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="@%TqkgPS-B{jGQJ8f;CL"><value name="sprite"><block type="variables_get" id=",Ho)*.Qz/8!V`W_m6HRP"><field name="VAR" id="]Z`?RhzO/WotlPit_-F7">Red Car Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WILDh5v)t^gfB.l2Ojv5"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="azj`%?.f~CUHuX*qO14A"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="V1H[w[m;b)b2K9$1Z1N5"><field name="VAR" id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tdk^K9Hq75BL@l$_/nK-"><value name="img"><shadow type="screen_image_picker" id=";FS4rZM%Iw-v,7y4Pr#P"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f f 2 2 2 f f f . . . . . 
. . f 1 f 9 9 9 f 1 f f . . . . 
. f b f f 2 2 2 f f 9 f . . . . 
f b 9 1 f 2 2 2 f 1 9 9 f f . . 
f 9 9 f f 9 9 9 f f 9 9 1 d f . 
f 9 9 1 f 2 2 2 f 1 9 9 1 d 1 f 
f 9 9 f f f f f f f f 9 1 d 1 f 
f 9 b f 9 f 9 9 9 8 f 9 1 d 1 f 
f b f 9 9 f 9 9 9 9 f f f f 1 f 
f f f f f f f f f f 1 1 2 9 f f 
f 1 f 1 1 f 1 1 1 f f 1 1 9 2 f 
f 1 f 1 1 f f 5 f f f f 1 1 f f 
f f f f f f 1 1 1 f f f f f f f 
. f f f f f f f f f f f f f f . 
. . f f f . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";FS4rZM%Iw-v,7y4Pr#P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u$YA#_s.c(|gR==jRW5m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".TdU9jm%59V#e2Gkoaol"><value name="sprite"><block type="variables_get" id="b2rg6otMG*aK9k{TsT*a"><field name="VAR" id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="*~g86|zFVSk{^i=Y!gbV"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="vbv!#Qyr3sk#d-;S7H:H"><field name="index">105</field></shadow></value><next><block type="spritesetvel" id="]F5/Tl*Cum*bRKucj@*]"><value name="sprite"><block type="variables_get" id="{+C/|R49cJaL*n.clQW|"><field name="VAR" id="GSMY/7$LA%5#-$CqSfHA">Police Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!2,+8/mdQ3QI1OA]37l2"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!Iqw![UHy7Im[Air9pB0"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="NaZ0Sds5/gAu)|2;`T|Z"><field name="VAR" id="jz.T:pPxh3*32O5,?j12">Enemy Car 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pplc(tL4[$.W6^,^T-xI"><value name="img"><shadow type="screen_image_picker" id="GCO}5l)2$n|)T+%!+0:-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GCO}5l)2$n|)T+%!+0:-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DG~;NT7JqZ(N-+7QWQD{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="sv4l=E8EAj[vuW;x%EMF"><value name="sprite"><block type="variables_get" id="YlO~eleS*8PueM*FS:F{"><field name="VAR" id="jz.T:pPxh3*32O5,?j12">Enemy Car 2</field></block></value><value name="x"><shadow type="positionPicker" id="KmHt;.)Gh).Q^yac/m18"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="D+I0H2h~(hwPPh0xf9#_"><field name="index">30</field></shadow></value><next><block type="spritesetvel" id="g9)%ZEesHPNu4e2Nm/Hc"><value name="sprite"><block type="variables_get" id="N:8h5+z[PDPGqoGii2K8"><field name="VAR" id="jz.T:pPxh3*32O5,?j12">Enemy Car 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S|nKikFjMdAE@p+(v7mn"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fENZ5S.M*sir,/;_iBpn"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="tbgm7}2.xX6SII1X*U61"><field name="VAR" id="M#|$H6?;7NExSv/!n0bp">Green Car Enemy</field><value name="VALUE"><shadow type="math_number" id="p]f_}{Zen*Q|lhAhZ:n|"><field name="NUM">0</field></shadow><block type="spritescreate" id="w#WkSKTcW8aNhHmz@57o"><value name="img"><shadow type="screen_image_picker" id="FmmGwt~xusyq/YhWAEO+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 d 5 5 5 5 5 5 c 5 . . . 
. . 5 c d 5 5 5 5 5 5 c c 5 . . 
. 5 c c d d d d d d 5 c c d 5 d 
. 5 c 5 7 7 7 7 7 7 7 b c d 5 5 
. 5 5 7 b b 7 b b b 7 7 b d 5 5 
. 5 7 b b b 7 b b b b 7 5 5 5 5 
. 7 7 5 5 5 7 5 5 5 5 5 7 5 5 5 
. 7 7 7 7 7 7 f 7 7 7 f 7 5 d d 
. 7 7 7 7 7 7 f 7 7 f 7 7 7 5 d 
. 7 7 7 7 7 7 f f f 7 7 7 7 7 7 
. 7 f f f f 7 7 7 7 f f f 7 7 7 
. . f f f f f 7 7 f f f f f 7 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FmmGwt~xusyq/YhWAEO+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2`^N*qPD/yzD~sBx_z1P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="uz~wvShiyz2}3JOt,pxo"><value name="sprite"><block type="variables_get" id="~6luN_~I?6LS|aR4K5pN"><field name="VAR" id="M#|$H6?;7NExSv/!n0bp">Green Car Enemy</field></block></value><value name="x"><shadow type="positionPicker" id="1b[,wk0pk]jJ.|c9Yu-`"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="tKI0S+(+IL2V/InWFO{G"><field name="index">45</field></shadow></value><next><block type="spritesetvel" id="0qV!uV[=*7B:F*eA8tQu"><value name="sprite"><block type="variables_get" id="0fb{.Z6ic4KNSujvFxDZ"><field name="VAR" id="M#|$H6?;7NExSv/!n0bp">Green Car Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m!Qyh*nz1Nv+Y#[xGd%%"><field name="speed">115</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_M-?`kkBW?pT9=Jz)o]D"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="adouv;nvg2s}*!^USy5J"><field name="VAR" id="?*??5#|dPKU}AAX+O}d8">Big Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")=pb,I`7.yZajbpI?7%L"><value name="img"><shadow type="screen_image_picker" id="~2OK6W4(Ush]gNqT4-e#"><field name="img">img`
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 . 5 . 5 5 5 5 5 5 5 5 5 5 
5 5 . 5 . 5 . 4 4 4 4 4 . . . . 
5 5 5 5 5 4 4 4 e b 9 4 4 . . . 
. 5 5 4 4 4 e 4 4 b 9 6 9 4 4 . 
. 4 4 e e 4 4 4 e b 9 9 9 6 4 4 
4 4 e e 4 4 4 4 e b 9 9 6 6 9 4 
4 e e 4 4 4 e 4 4 b 9 6 9 b b b 
4 e 4 4 4 4 4 4 e b b b b b 4 e 
4 e 4 e e e 4 4 4 b b 4 4 4 4 e 
4 4 e 4 4 e e e e 4 4 4 e 4 4 e 
e f f f e e 4 4 4 e e f f f e e 
. f f f . e e e e e . f f f . . 
. f f f . . . . . . . f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~2OK6W4(Ush]gNqT4-e#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pK^0z7!iEYHET!Ef$I;b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="2cIafAU^2jR@U*N`,[h%"><value name="sprite"><block type="variables_get" id="u^xpM@RXW|`0-,*?!z{^"><field name="VAR" id="?*??5#|dPKU}AAX+O}d8">Big Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AVR2hP#ZHWLzpN%{FzGB"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d.R]0P:qq6*42p^AOtF7"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Qr%bg%joEq(7ME~e$o36"><value name="sprite"><block type="variables_get" id="/pr-T?Ic_)+1k,MByeSY"><field name="VAR" id="?*??5#|dPKU}AAX+O}d8">Big Boss</field></block></value><value name="x"><shadow type="positionPicker" id="N-fGFPQZ04R~,ZmaAf:e"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="XuOS?N`7umMJ9.Gk%nqT"><field name="index">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}AA|ro)CVR?wQAs0gT7o" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="bC}]^N~[w,=rWn?5L:-q"><value name="value"><shadow type="math_number" id="4xCN-+XT(9jNLnM8pgp!"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=";So*RSf#Jl6wVj=K#%@}"><value name="value"><shadow type="math_number" id="i09et$h7EY(}aq:DDyny"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="79pi7F@f:UN8ndz;4Vd]"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IpMN~rHRcK!ziRXY!jW]"><value name="img"><shadow type="screen_image_picker" id="2?6XZ:w9P{[(Hm^21mY0"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2?6XZ:w9P{[(Hm^21mY0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[h^pflV.U:*o#=#t)U*%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="w$S16MluiVB[~vD8BdZX"><value name="sprite"><block type="variables_get" id="pr;!5k9s$!U)sarFqeTP"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="a)957B|i.?$[~K.rGVL,"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="~@u~3Q9oeU42#2|(%R:0"><field name="index">60</field></shadow></value><next><block type="gamesetbackgroundimage" id=";Tg`Vled{,`KYAU(y=tZ"><value name="img"><shadow type="background_image_picker" id="xdCq311)dzW^X%mLeK?-"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"xdCq311)dzW^X%mLeK?-"}}</data></shadow></value><next><block type="gameSplash" id="skPL^([WgPxgj3A7sHkL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="r[G)yrrCk(Q4r|;kk,o!"><field name="TEXT">Death Race</field></shadow></value><value name="subtitle"><shadow type="text" id="-CyveeCBI66%$.,^3Xv;"><field name="TEXT">Are you ready to die?</field></shadow></value><next><block type="game_control_sprite" id="P@[t0*{~o8.mol{#JR2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NElKbNujqJIJSgMRXTMb"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vkEq-xJ8e07UJE%,yKNt"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9!8/%+g%{3{Ph*HRnc.|"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="Uv^9%vS5PYos6/OxRV`}"><field name="VAR" id="tX}`ik/JAO)[qG,-vb@+">Mighty Taco Pickup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="].OtG_fIcgm)8i)t.TCn"><value name="img"><shadow type="screen_image_picker" id="MpVU:/!4bO^wW@Y{p{}K"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MpVU:/!4bO^wW@Y{p{}K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="39}Ucv@LFMG}s/Dx~_$x"><field name="MEMBER">Heart</field></shadow></value></block></value><next><block type="spritesetpos" id="uIpwBcW,5J-`qNgVy?t|"><value name="sprite"><block type="variables_get" id=",=lPaB]|v^31tn5/?;/]"><field name="VAR" id="tX}`ik/JAO)[qG,-vb@+">Mighty Taco Pickup</field></block></value><value name="x"><shadow type="positionPicker" id=".@Eq+WFzm^E%NMWN86/M"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id=")!3UdRP0d8KVYb]uGM8e"><field name="index">35</field></shadow></value><next><block type="variables_set" id="HwYhus%4v09V$_XIu{*("><field name="VAR" id="FtC]6jRGz}P{wwyz+J;i">Coin Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=mkkAugn`mx^vLhQ.H_r"><value name="img"><shadow type="screen_image_picker" id="%B/a;P`B-dNlv47(]!{n"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%B/a;P`B-dNlv47(]!{n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nP,Ps(,3A6c}8C-k@$62"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="z2emQM*XveC:Xl~~y]YP"><value name="sprite"><block type="variables_get" id="um3ImH+l[:PID.fB`fMD"><field name="VAR" id="FtC]6jRGz}P{wwyz+J;i">Coin Sprite</field></block></value><value name="x"><shadow type="positionPicker" id="%i=(Xs,8Ori6qT/P7RN6"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="lSa_g(26^G{l_wfPlhdj"><field name="index">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}01$V1|5w(eR,F)KRJ3p" x="1140" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[yB2DOOS|/F_~(mV/fG)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Cr#qi]i?nD68-xf;Mr;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3:]~s6=3K8#fpqK23kmM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[1W0aV.%`$Q~K@ky(xzs"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}562NbHey@#:!GOY0,sG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="B2J-=|AUL2^+W]FRfMl@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=BtT|0OP!v+?*q~fLRq3"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="S/CdU(?A}mn(jhy8#w,B"><value name="value"><shadow type="math_number" id="ruc]Gu3%j[;wA;h4I6xV"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id="{l3{FeH#(nM`cxOQ6ud3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=";r@zoyPLaJ?qKWDWiW?="><field name="melody">music.powerUp</field></shadow></value><next><block type="synth_set_volume" id="{v;Sz3E!.Hvosjwi0Hy%"><value name="volume"><shadow type="math_number_minmax" id="Hi|%S`+|`O;mJn05rqHd"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-+3Qex9NF4,jeMD#P?0)" x="1160" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oTbMI1+_S6CX%VB4@mjw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bjI,cA-H1;5[AOK#f![F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="So|S2f6(Vip-3z(aXs00"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^N*}9CCJ|m={_+zFcn`|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kg3IYl4g*pJ^fI/a5-Wu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+=*j+rk9i_@RVcS7y9x)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q^2}ozLe?Y3_s3oY}gx%"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="FX{_~qA+I-iH)@=5b`4W"><value name="value"><shadow type="math_number" id="znd[DBsq,2wG31E*Cx*5"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="T`HS9(euLgTQn*6*s~3O"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="WX%W:)|+`qS%w-?S!_$p"><field name="melody">music.bigCrash</field></shadow></value><next><block type="synth_set_volume" id="#N(9*d}cge#5;[~mHN-5"><value name="volume"><shadow type="math_number_minmax" id="=uZMN),FkfZeJ^(7/h=j"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ery.KD@o=-BFVdNjJnH{" x="-350" y="1510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="If](}+AQj*9vcQm~Pw::"><field name="VAR" id="*zo]0d7p)=@sW8QMJ!{X">Fire Projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xkN`;Keq~aqFkoOy}AD,"><value name="img"><shadow type="screen_image_picker" id="?cP*L=gz0T6wrU)w8(3p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?cP*L=gz0T6wrU)w8(3p"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ke3MW3VV2bI{v`KZ1hWM"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Er?i)]Mwit|JIU/g@GZ:"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(DnL#WKK.SE$=8E~W$hu"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="_G|AI-tpy^jfFIeh8kmD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="f]c8:^Yz~B1t[0/3y#}u"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="N!2IW}e9X1cH!0[4esJ4" x="1180" y="1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lx4+EN.@^{RLC4Mxob`:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")IEPtDsn;4=:/.WE_{;Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J;~@SiqmzWxJ1Ff4-PC1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[]G9SgdMqd-J!Q`EwFV9"><field name="MEMBER">Heart</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="olPiNWXZnhj;H}D(|yvM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="+bKt0xJSUd[zkzod0%Tx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";rD@cB2*x.nRw+VNt@aJ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="@DS{J,]Z!0DcNW+l!$7;"><value name="value"><shadow type="math_number" id="`iV0(0EASSlQfRv+C,ec"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="[R;8]M`)gv:q_N_#[IvS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Z:H}s.8fIkTnI_T:#oP}"><field name="melody">music.powerUp</field></shadow></value><next><block type="synth_set_volume" id="Pa#AAn0=MO(KJIn`*Que"><value name="volume"><shadow type="math_number_minmax" id="s7Bg4((5$%Xv^R@7pp%u"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EIUTSYT7k%l/}om:.k90" x="-350" y="1710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="u_B]y0#%1cqY8Frjxh?B"><field name="VAR" id="x,!FOn_2Q;ZH|y,t6iI|">Laser Projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k.j%j.1LB!-sDp%QO}V!"><value name="img"><shadow type="screen_image_picker" id="QKFrh,,`I5u:^fMcJ%p("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
3 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 
2 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QKFrh,,`I5u:^fMcJ%p("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4tl*BF7dJyZV0=*M%p5M"><field name="VAR" id="N{Ul]2}H{qn30?A%~,a{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^7kFD_R]]d1z=j;p3;v;"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2ul#{dH5=+y(sFnVSJcb"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="Wn0PVzL2V+,Emj7lO`$("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Bm9e5bQ#k9AIAmq2(GQY"><field name="melody">music.zapped</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="4k(=/BzL.TX06#Kdm}v:" x="1180" y="1820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0zO)LL]U!$G[?k;+Zz;)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h/X)zNZ1ER+j.,BY!*7]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zq,ggWyV]cFA~In$xm.J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":eH.no.e9)D?9/h!k:.w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="bsxGs*TmLDjlMf(zJh57"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",6=Zn0}}=8ok6t|PGy,$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O*rs^a[*!@f4$_)./=cu"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Bp+udz`@D,SPcQ%0C1ec"><value name="value"><shadow type="math_number" id="wy*RX#GN?BIJm2gu!F2Q"><field name="NUM">100</field></shadow></value><next><block type="music_playable_play" id="Wv_F)k!w2uD|wBAi,Zh^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="tiKHT?S_#Gz,DUO}7L7u"><field name="melody">music.baDing</field></shadow></value><next><block type="synth_set_volume" id="lqCkF/uylNM?%t+.y!DM"><value name="volume"><shadow type="math_number_minmax" id="^uY3^%sD!Iulk%nej38i"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">101</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>